version: '2.3'

services:

  mongo:
    image: mongo:6.0.13
    command: --replSet overleaf
    healthcheck:
      test: "mongosh --quiet localhost/test --eval 'quit(db.runCommand({ ping: 1 }).ok ? 0 : 1)'"
      interval: 1s
      retries: 20

  redis:
    image: redis
    healthcheck:
      test: ping=$$(redis-cli ping) && [ "$$ping" = 'PONG' ]
      interval: 1s
      retries: 20
 
  # # Node.js 应用服务
  # llm-app:
  #   build:
  #     context: ../..
  #     dockerfile: services/llm/Dockerfile
  #     target: production
  #   container_name: llm-app
  #   restart: unless-stopped
  #   ports:
  #     - "9241:9241"
  #   environment:
  #     - NODE_ENV=production
  #     - MONGO_URL=mongodb://mongodb:27017/sharelatex?directConnection=true
  #     - REDIS_URL=redis://redis:6379
  #     - PORT=9241
  #   depends_on:
  #     mongodb:
  #       condition: service_healthy
  #     redis:
  #       condition: service_healthy
  #   networks:
  #     - default
  #   volumes:
  #     - ./logs:/overleaf/services/llm/logs
  #   working_dir: /overleaf/services/llm


  